spring.datasource.url=jdbc:postgresql://localhost:5432/employee_details
spring.datasource.username=postgres
spring.datasource.password=Rithick@502
spring.datasource.driver-class-name=org.postgresql.Driver



