spring.datasource.url=jdbc:postgresql://localhost:5432/employee_details
spring.datasource.username=postgres
spring.datasource.password=Rithick@502
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable JPA repository scanning
spring.data.jpa.repositories.enabled=true
server.port=8081

